{
    "logCommandUses": "true",
    "prefix": "-",
    "enablePrefixlessCommands": "true",
    "enableExperimentalCommands": "true",
    "token": "NzIyODM1MjkwNjQ0ODA3NzEx.XxSqFQ.lOyDuT-BzEh1DzrUaBxRIzss8fc",
    "version": "2.8",
    "lastUpdate": "August 25th, 2020",
    "commands": "Info version, Info author, Info commands, Info GitHub, Info creation_date, belt, uno_reverse_card, botinfo, die, coinflip and are_they_groovin?",
    "prefixlessCommands": "no u, E, rip, hello IoxBot and IoxBot",
    "literallyNothing": "",
    "githubURL": "https://github.com/Ioxom/Ioxbot"
}