{
  //more detailed logging about startup
  //on: logs things like successfully adding window icon
  //off: only logs the most important events
  "extraLogging": true,
  //log which commands are used by who
  //on: [cmd]yes#8000 checked ping
  //off: [not logged]
  "logCommands": true,
  //commands start with this in order to work
  "prefix": "-i",
  //overrides embedColourString
  //if on all embed colours are random, ignoring the set colour
  "randomEmbedColour": true,
  "embedColourString": "00FF00",
  //users who are banned from youtube
  "youtubeBlacklist": [
    382659726778957858,
    692512270353170468,
    730866562189230110
  ],
  //users who are allowed to kill the bot through discord
  "admins": [
    692512270353170468
  ]
}