{
  "name": "discord-bot",
  "version": "2.5.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ioxom/IoxBot"
  },
  "author": "Ioxom",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
