{
    "prefix": "-",
    "logCommandUses": true,
    "enablePrefixlessCommands": true,
    "enableExperimentalCommands": true,
    "token": "NzIyODM1MjkwNjQ0ODA3NzEx.Xuo20g.c86CnZYP6GJ0WpuGmyUfBTdjFfo",
    "lang": "en_ca"
}